 <!DOCTYPE html>
 {% load static %}
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


	<title>Daraz Mobile App - Online Shopping App In Bangladesh - Daraz.com.bd</title>


	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">

	<link rel="shortcut icon" type="image/x-icon" href="{% static 'images/daraz.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
	






</head>
<body>

	<section class="top_bar">
		<div class="mid">
			<div class="mid_right">
				<ul>
			
				    <li><a href="#" style=" color: #e89f2b;">SAVE MORE ON APP</a></li>
				    <li><a href="/home/sell">SELL ON DARAZ</a></li>
				    <li><a href="#">CUSTOMER CARE</a>
				    	<ul>
				    		<li><a href="#"></a>Help Center</li>
				    		<li><a href="#"></a>Order</li>
				    		<li><a href="#"></a>Shipping & Delivery</li>
				    		<li><a href="#"></a>Payment</li>
				    		<li><a href="#"></a>Returns & Refunds</li>






				    	</ul>
				    	

				    </li>
				    <li><a href="#"> TRACK MY ORDER</a></li>

				    <li><a href="#">ভাষা</a>

				    	<ul>
				    		<li><a href="#">Bangla</a></li>
				    		<li><a href="#">English</a></li>
				    	</ul>



				    </li>
			  </ul>
			</div>
		</div>
	</section>
<form action=" " method="POST" enctype="multipart/form-data">
  <div class="container">
    <h1>Edit Profile</h1>
    <p>Please fill in this form to create an account.</p>
      {% csrf_token %}
    <hr>
    <label for="username"><b>User Name</b></label>
    <input type="text" placeholder="Enter username" name="username" id="username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

      <label for="Address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="Address" id="Address" required>
    <label for="contact"><b>Contact</b></label>
    <input type="text" placeholder="Enter Contact" name="contact" id="email" required>

      <label ><b>Profile Picture</b></label>
{#      <input type="file" name="pro_pic"+str(dbid) id="pro_pic"+str(dbid)>#}
      <input type="file" name="pro_pic" id="pro_pic">
{#      <input type="submit" value="Upload Image" name="submit">#}
{#    <label for="psw"><b>Password</b></label>#}
{#    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>#}

{#    <label for="psw-repeat"><b>Repeat Password</b></label>#}
{#    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>#}
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Submit</button>
  </div>

{#  <div class="container signin">#}
{#    <p>Already have an account? <a href="#">Sign in</a>.</p>#}
{#  </div>#}
</form>







</body>
 </html>
